autoload.zsh/.zi-any-to-uspl2:  autoload.zsh/.zi-clear-report-for  autoload.zsh/.zi-exists-message
autoload.zsh/.zi-build-module:  autoload.zsh/.zi-module
autoload.zsh/.zi-check-comp-consistency:  autoload.zsh/.zi-cenable  autoload.zsh/.zi-cdisable
autoload.zsh/.zi-check-which-completions-are-enabled:  autoload.zsh/.zi-show-report
autoload.zsh/.zi-check-which-completions-are-installed:  autoload.zsh/.zi-show-report
autoload.zsh/.zi-clear-report-for:  autoload.zsh/.zi-unload
autoload.zsh/.zi-confirm:  autoload.zsh/.zi-delete
autoload.zsh/.zi-diff-env-compute:  autoload.zsh/.zi-unload  autoload.zsh/.zi-show-report
autoload.zsh/.zi-diff-functions-compute:  autoload.zsh/.zi-unload  autoload.zsh/.zi-show-report
autoload.zsh/.zi-diff-options-compute:  autoload.zsh/.zi-unload  autoload.zsh/.zi-show-report
autoload.zsh/.zi-diff-parameter-compute:  autoload.zsh/.zi-unload  autoload.zsh/.zi-show-report
autoload.zsh/.zi-exists-message:  autoload.zsh/.zi-unload  autoload.zsh/.zi-show-report
autoload.zsh/.zi-find-completions-of-plugin:  autoload.zsh/.zi-show-report
autoload.zsh/.zi-format-env:  autoload.zsh/.zi-show-report
autoload.zsh/.zi-format-functions:  autoload.zsh/.zi-show-report
autoload.zsh/.zi-format-options:  autoload.zsh/.zi-show-report
autoload.zsh/.zi-format-parameter:  autoload.zsh/.zi-show-report
autoload.zsh/.zi-get-completion-owner:  autoload.zsh/.zi-get-completion-owner-uspl2col  autoload.zsh/.zi-show-completions  autoload.zsh/.zi-clear-completions
autoload.zsh/.zi-get-completion-owner-uspl2col:  autoload.zsh/.zi-cenable  autoload.zsh/.zi-cdisable
autoload.zsh/.zi-get-path:  autoload.zsh/.zi-uninstall-completions  autoload.zsh/.zi-cd
autoload.zsh/.zi-module:  autoload.zsh/.zi-build-module
autoload.zsh/.zi-pager:  autoload.zsh/.zi-self-update  autoload.zsh/.zi-update-or-status  autoload.zsh/.zi-glance
autoload.zsh/.zi-prepare-readlink:  autoload.zsh/.zi-show-completions  autoload.zsh/.zi-clear-completions  autoload.zsh/.zi-cenable  autoload.zsh/.zi-cdisable
autoload.zsh/.zi-restore-extendedglob:  autoload.zsh/.zi-format-options  autoload.zsh/.zi-unload
autoload.zsh/.zi-save-set-extendedglob:  autoload.zsh/.zi-format-options  autoload.zsh/.zi-unload
autoload.zsh/.zi-self-update:  autoload.zsh/.zi-update-or-status-all
autoload.zsh/.zi-show-report:  autoload.zsh/.zi-show-all-reports  autoload.zsh/.zi-show-debug-report
autoload.zsh/.zi-uncompile-plugin:  autoload.zsh/.zi-compile-uncompile-all
autoload.zsh/.zi-unregister-plugin:  autoload.zsh/.zi-unload
autoload.zsh/.zi-update-all-parallel:  autoload.zsh/.zi-update-or-status-all
autoload.zsh/.zi-update-or-status:  autoload.zsh/.zi-update-or-status-all  autoload.zsh/.zi-update-all-parallel
autoload.zsh/.zi-update-or-status-all:  autoload.zsh/.zi-update-or-status-all
autoload.zsh/.zi-update-or-status-snippet:  autoload.zsh/.zi-update-or-status  autoload.zsh/.zi-update-or-status-all  autoload.zsh/.zi-update-all-parallel
autoload.zsh/.zi-wait-for-update-jobs:  autoload.zsh/.zi-update-all-parallel
install.zsh/.zi-compile-plugin:  autoload.zsh/.zi-compile-uncompile-all
install.zsh/.zi-compinit:  autoload.zsh/.zi-uninstall-completions  autoload.zsh/.zi-update-or-status-all
install.zsh/.zi-forget-completion:  autoload.zsh/.zi-uninstall-completions
install.zsh/.zi-get-latest-gh-r-url-part:  autoload.zsh/.zi-update-or-status
install.zsh/.zi-setup-plugin-dir:  autoload.zsh/.zi-update-or-status
install.zsh/.zi-update-snippet:  autoload.zsh/.zi-update-or-status-snippet
side.zsh/.zi-any-colorify-as-uspl2:  autoload.zsh/.zi-exists-message  autoload.zsh/.zi-get-completion-owner-uspl2col  autoload.zsh/.zi-show-registered-plugins  autoload.zsh/.zi-unload  autoload.zsh/.zi-update-or-status  autoload.zsh/.zi-update-or-status-all  autoload.zsh/.zi-update-all-parallel  autoload.zsh/.zi-show-times  autoload.zsh/.zi-list-bindkeys  autoload.zsh/.zi-compiled  autoload.zsh/.zi-compile-uncompile-all  autoload.zsh/.zi-uncompile-plugin  autoload.zsh/.zi-show-completions  autoload.zsh/.zi-clear-completions  autoload.zsh/.zi-search-completions  autoload.zsh/.zi-recently  autoload.zsh/.zi-create
side.zsh/.zi-compute-ice:  autoload.zsh/.zi-update-or-status  autoload.zsh/.zi-update-or-status-snippet  autoload.zsh/.zi-delete  autoload.zsh/.zi-edit  autoload.zsh/.zi-recall
side.zsh/.zi-countdown:  autoload.zsh/.zi-run-delete-hooks
side.zsh/.zi-exists-physically:  autoload.zsh/.zi-update-or-status  autoload.zsh/.zi-create
side.zsh/.zi-exists-physically-message:  autoload.zsh/.zi-update-or-status  autoload.zsh/.zi-changes  autoload.zsh/.zi-glance  autoload.zsh/.zi-stress
side.zsh/.zi-first:  autoload.zsh/.zi-glance  autoload.zsh/.zi-stress
side.zsh/.zi-store-ices:  autoload.zsh/.zi-update-or-status
side.zsh/.zi-two-paths:  autoload.zsh/.zi-update-or-status
zi.zsh/+zi-deploy-message:  autoload.zsh/.zi-recall
zi.zsh/+zi-message:  autoload.zsh/.zi-uninstall-completions  autoload.zsh/.zi-self-update  autoload.zsh/.zi-update-or-status  autoload.zsh/.zi-update-or-status-all  autoload.zsh/.zi-update-all-parallel  autoload.zsh/.zi-wait-for-update-jobs  autoload.zsh/.zi-show-zstatus  autoload.zsh/.zi-cd  autoload.zsh/.zi-build-module
zi.zsh/+zi-prehelp-usage-message:  autoload.zsh/.zi-delete
zi.zsh/.zi-any-to-user-plugin:  autoload.zsh/.zi-unregister-plugin  autoload.zsh/.zi-any-to-uspl2  autoload.zsh/.zi-find-completions-of-plugin  autoload.zsh/.zi-unload  autoload.zsh/.zi-show-report  autoload.zsh/.zi-update-or-status  autoload.zsh/.zi-update-or-status-all  autoload.zsh/.zi-update-all-parallel  autoload.zsh/.zi-compiled  autoload.zsh/.zi-compile-uncompile-all  autoload.zsh/.zi-uncompile-plugin  autoload.zsh/.zi-delete  autoload.zsh/.zi-changes  autoload.zsh/.zi-create  autoload.zsh/.zi-glance  autoload.zsh/.zi-stress
zi.zsh/.zi-get-mtime-into:  autoload.zsh/.zi-self-update  autoload.zsh/.zi-update-or-status-all
zi.zsh/.zi-get-object-path:  autoload.zsh/.zi-get-path
zi.zsh/.zi-parse-opts:  autoload.zsh/.zi-delete
zi.zsh/.zi-set-m-func:  autoload.zsh/.zi-update-or-status
zi.zsh/@zi-substitute:  autoload.zsh/.zi-at-eval
