zi
|-- +zi-message
|-- +zi-prehelp-usage-message
|   `-- +zi-message
|-- additional.zsh/.zi-clear-debug-report
|-- additional.zsh/.zi-debug-start
|-- additional.zsh/.zi-debug-stop
|-- additional.zsh/.zi-debug-unload
|-- autoload.zsh/.zi-analytics-menu
|-- autoload.zsh/.zi-cdisable
|-- autoload.zsh/.zi-cenable
|-- autoload.zsh/.zi-clear-completions
|-- autoload.zsh/.zi-compile-uncompile-all
|-- autoload.zsh/.zi-compiled
|-- autoload.zsh/.zi-control-menu
|-- autoload.zsh/.zi-help
|-- autoload.zsh/.zi-list-bindkeys
|-- autoload.zsh/.zi-list-compdef-replay
|-- autoload.zsh/.zi-ls
|-- autoload.zsh/.zi-module
|-- autoload.zsh/.zi-recently
|-- autoload.zsh/.zi-search-completions
|-- autoload.zsh/.zi-self-update
|-- autoload.zsh/.zi-show-all-reports
|-- autoload.zsh/.zi-show-completions
|-- autoload.zsh/.zi-show-debug-report
|-- autoload.zsh/.zi-show-registered-plugins
|-- autoload.zsh/.zi-show-report
|-- autoload.zsh/.zi-show-times
|-- autoload.zsh/.zi-show-zstatus
|-- autoload.zsh/.zi-uncompile-plugin
|-- autoload.zsh/.zi-uninstall-completions
|-- autoload.zsh/.zi-unload
|-- autoload.zsh/.zi-update-or-status
|-- autoload.zsh/.zi-update-or-status-all
|-- compinit
|-- install.zsh/.zi-compile-plugin
|-- install.zsh/.zi-compinit
|-- install.zsh/.zi-forget-completion
`-- install.zsh/.zi-install-completions

39 directories, 0 files
