  builtin emulate -LR zsh -o extendedglob
  local opt msg
  [[ $1 = -* ]] && { local opt=$1; shift; }

  ZI[__last-formatter-code]=
  msg=${${(j: :)${@:#--}}//\%/%%}
msg=${${msg//(#b)(([\\]|(%F))([\{]([^\}]##)[\}])|([\{]([^\}]##)[\}])([^\%\{\\]#))/${match[4]:+${${match[3]:-$ZI[col-${ZI[__last-formatter-code]}]}:#%F}}$match[3]$match[4]${${functions[.zi-formatter-$match[7]]:+${$(.zi-formatter-$match[7] "$match[8]"; builtin print -rn -- $REPLY):-←→}}:-$(.zi-main-message-formatter "$match[6]" "$match[7]" "$match[8]"; \
  builtin print -rn -- "$REPLY"
)${${ZI[__last-formatter-code]::=${${${match[7]:#(…|ndsh|mdsh|mmdsh|-…|lr)}:+$match[7]}:-${ZI[__last-formatter-code]}}}:+}}}//←→}
  msg=$msg$ZI[col-rst]
  builtin print -Pr ${opt:#--} -- $msg
  if [[ -n ${opt:#*n*} || -z $opt ]]; then
    print -n $'\015'
  fi
