[[ "$1" = plugin ]] && local dir="${5#%}" hook="$6" subtype="$7" || local dir="${4#%}" hook="$5" subtype="$6"
  if [[ ( $hook = *\!at(clone|pull)* && ${+ICE[nocompile]} -eq 0 ) || ( $hook = at(clone|pull)* && $ICE[nocompile] = '!' ) ]] {
  if [[ -z $ICE[(i)(\!|)(sh|bash|ksh|csh)] ]] {
    () {
      emulate -LR zsh
      setopt extendedglob warncreateglobal
      if [[ $tpe == snippet ]] {
        .zi-compile-plugin "%$dir" ""
      } else {
        .zi-compile-plugin "$id_as" ""
      }
    }
  }
  }
