[[ -z $ICE[mv] ]] && return
[[ "$1" = plugin ]] && local dir="${5#%}" hook="$6" subtype="$7" || local dir="${4#%}" hook="$5" subtype="$6"
if [[ $ICE[mv] == *("->"|"→")* ]] {
  local from=${ICE[mv]%%[[:space:]]#(->|→)*} to=${ICE[mv]##*(->|→)[[:space:]]#} || \
} else {
  local from=${ICE[mv]%%[[:space:]]##*} to=${ICE[mv]##*[[:space:]]##}
}
@zi-substitute from to
local -a afr
( () { setopt localoptions noautopushd; builtin cd -q "$dir"; } || return 1
  afr=( ${~from}(DN) )
  if (( ${#afr} )) {
    if (( !OPTS[opt_-q,--quiet] )) {
      command mv -vf "${afr[1]}" "$to"
      command mv -vf "${afr[1]}".zwc "$to".zwc 2>/dev/null
    } else {
      command mv -f "${afr[1]}" "$to"
      command mv -f "${afr[1]}".zwc "$to".zwc 2>/dev/null
    }
  }
)
