[[ -z $ICE[cp] ]] && return
[[ "$1" = plugin ]] && local dir="${5#%}" hook="$6" subtype="$7" || local dir="${4#%}" hook="$5" subtype="$6"

if [[ $ICE[cp] == *("->"|"→")* ]] {
  local from=${ICE[cp]%%[[:space:]]#(->|→)*} to=${ICE[cp]##*(->|→)[[:space:]]#} || \
} else {
  local from=${ICE[cp]%%[[:space:]]##*} to=${ICE[cp]##*[[:space:]]##}
}

@zi-substitute from to

local -a afr
( () { setopt localoptions noautopushd; builtin cd -q "$dir"; } || return 1
  afr=( ${~from}(DN) )
  if (( ${#afr} )) {
    if (( !OPTS[opt_-q,--quiet] )) {
      command cp -vf "${afr[1]}" "$to"
      command cp -vf "${afr[1]}".zwc "$to".zwc 2>/dev/null
    } else {
      command cp -f "${afr[1]}" "$to"
      command cp -f "${afr[1]}".zwc "$to".zwc 2>/dev/null
    }
  }
)
