if [[ -z $ICE[ps-on-update] ]] { return 1; }
  [[ "$1" = plugin ]] && local tpe="$1" dir="${5#%}" hook="$6" subtype="$7" || local tpe="$1" dir="${4#%}" hook="$5" subtype="$6"
  if (( !OPTS[opt_-q,--quiet] )) {
    +zi-message "Running $tpe's provided update code: {info}${ICE[ps-on-update][1,50]}${ICE[ps-on-update][51]:+…}{rst}"
    (
      builtin cd -q "$dir" || return 1
      eval "$ICE[ps-on-update]"
    )
  } else {
    (
      builtin cd -q "$dir" || return 1
      eval "$ICE[ps-on-update]" &> /dev/null
    )
  }
