if [[ "$1" = plugin ]] {
  local type="$1" user="$2" plugin="$3" id_as="$4" dir="${5#%}" hook="$6"
} else {
  local type="$1" url="$2" id_as="$3" dir="${4#%}" hook="$5"
}
if (( ( OPTS[opt_-r,--reset] && ZI[-r/--reset-opt-hook-has-been-run] == 0 ) || ( ${+ICE[reset]} && ZI[-r/--reset-opt-hook-has-been-run] == 1 )
)) {
  if (( ZI[-r/--reset-opt-hook-has-been-run] )) {
    local msg_bit="{meta}reset{msg2} ice given{pre}" option=
  } else {
    local msg_bit="{meta2}-r/--reset{msg2} given to \`{meta}update{pre}'" option=1
  }
  if [[ $type == snippet ]] {
    if (( $+ICE[svn] )) {
      if [[ $skip_pull -eq 0 && -d $filename/.svn ]] {
        (( !OPTS[opt_-q,--quiet] )) && +zi-message "{pre}reset ($msg_bit): {msg2}Resetting the repository ($msg_bit) with command: {rst}svn revert --recursive {…}/{file}$filename/.{rst} {…}"
        command svn revert --recursive $filename/.
      }
    } else {
      if (( ZI[annex-multi-flag:pull-active] >= 2 )) {
        if (( !OPTS[opt_-q,--quiet] )) {
          if [[ -f $local_dir/$dirname/$filename ]] {
            if [[ -n $option || -z $ICE[reset] ]] {
              +zi-message "{pre}reset ($msg_bit):{msg2} Removing the snippet-file: {file}$filename{msg2} {…}{rst}"
            } else {
              +zi-message "{pre}reset ($msg_bit):{msg2} Removing the snippet-file: {file}$filename{msg2}," \
                "with the supplied code: {data2}$ICE[reset]{msg2} {…}{rst}"
            }
            if (( option )) {
              command rm -f "$local_dir/$dirname/$filename"
            } else {
              eval "${ICE[reset]:-rm -f \"$local_dir/$dirname/$filename\"}"
            }
          } else {
            +zi-message "{pre}reset ($msg_bit):{msg2} The file {file}$filename{msg2} is already deleted {…}{rst}"
            if [[ -n $ICE[reset] && ! -n $option ]] {
              +zi-message "{pre}reset ($msg_bit):{msg2} (skipped running the provided reset-code:" \
                "{data2}$ICE[reset]{msg2}){rst}"
            }
          }
        }
      } else {
          [[ -f $local_dir/$dirname/$filename ]] && \
            +zi-message "{pre}reset ($msg_bit): {msg2}Skipping the removal of {file}$filename{msg2}" \
              "as there is no new copy scheduled for download.{rst}" || \
            +zi-message "{pre}reset ($msg_bit): {msg2}The file {file}$filename{msg2} is already deleted" \
              "and {ehi}no new download is being scheduled.{rst}"
      }
    }
  } elif [[ $type == plugin ]] {
    if (( is_release && !skip_pull )) {
      if (( option )) {
        (( !OPTS[opt_-q,--quiet] )) && +zi-message "{pre}reset ($msg_bit): {msg2}running: {rst}rm -rf ${${ZI[PLUGINS_DIR]:#[/[:space:]]##}:-${TMPDIR:-/tmp}/xyzabc312}/${${(M)${local_dir##${ZI[PLUGINS_DIR]}[/[:space:]]#}:#[^/]*}:-${TMPDIR:-/tmp}/xyzabc312-zi-protection-triggered}/*"
        builtin eval command rm -rf ${${ZI[PLUGINS_DIR]:#[/[:space:]]##}:-${TMPDIR:-/tmp}/xyzabc312}/"${${(M)${local_dir##${ZI[PLUGINS_DIR]}[/[:space:]]#}:#[^/]*}:-${TMPDIR:-/tmp}/xyzabc312-zi-protection-triggered}"/*(ND)
      } else {
        (( !OPTS[opt_-q,--quiet] )) && +zi-message "{pre}reset ($msg_bit): {msg2}running: {rst}${ICE[reset]:-rm -rf ${${ZI[PLUGINS_DIR]:#[/[:space:]]##}:-${TMPDIR:-/tmp}/xyzabc312}/${${(M)${local_dir##${ZI[PLUGINS_DIR]}[/[:space:]]#}:#[^/]*}:-${TMPDIR:-/tmp}/xyzabc312-zi-protection-triggered}/*}"
        builtin eval ${ICE[reset]:-command rm -rf ${${ZI[PLUGINS_DIR]:#[/[:space:]]##}:-${TMPDIR:-/tmp}/xyzabc312}/"${${(M)${local_dir##${ZI[PLUGINS_DIR]}[/[:space:]]#}:#[^/]*}:-${TMPDIR:-/tmp}/xyzabc312-zi-protection-triggered}"/*(ND)}
      }
    } elif (( !skip_pull )) {
      if (( option )) {
        +zi-message "{pre}reset ($msg_bit): {msg2}Resetting the repository with command:{rst} git reset --hard HEAD {…}"
        command git reset --hard HEAD
      } else {
        +zi-message "{pre}reset ($msg_bit): {msg2}Resetting the repository with command:{rst} ${ICE[reset]:-git reset --hard HEAD} {…}"
        builtin eval "${ICE[reset]:-git reset --hard HEAD}"
      }
    }
  }
}

if (( OPTS[opt_-r,--reset] )) {
  if (( ZI[-r/--reset-opt-hook-has-been-run] == 1 )) {
    ZI[-r/--reset-opt-hook-has-been-run]=0
  } else {
    ZI[-r/--reset-opt-hook-has-been-run]=1
  }
} else {
  ZI[-r/--reset-opt-hook-has-been-run]=1
}
