local -a ___substs ___ab
___substs=( "${(@s.;.)ICE[subst]}" )
if [[ -n ${(M)___substs:#*\\(#e)} ]] {
  local ___prev
  ___substs=( ${___substs[@]//(#b)((*)\\(#e)|(*))/${match[3]:+${___prev:+$___prev\;}}${match[3]}${${___prev::=${match[2]:+${___prev:+$___prev\;}}${match[2]}}:+}} )
}
if [[ ! -r $1 ]] {
  +zi-message "{error}source: Couldn't read the script {obj}${1}{error}" \
    ", cannot substitute {data}${ICE[subst]}{error}.{rst}"
}

local ___data="$(<$1)"

() {
  builtin emulate -LR zsh -o extendedglob -o interactivecomments
  local ___subst ___tabspc=$'\t'
  for ___subst ( "${___substs[@]}" ) {
    ___ab=( "${(@)${(@)${(@s:->:)___subst}##[[:space:]]##}%%[[:space:]]##}" )
    ___ab[2]=${___ab[2]//(#b)\\([[:digit:]])/\${match[${match[1]}]}}
    builtin eval "___data=\"\${___data//(#b)\${~___ab[1]}/${___ab[2]}}\""
  }
  ___data="() { ${(F)${(@)${(f)___data[@]}:#[$___tabspc]#\#*}} ; } \"\${@[2,-1]}\""
}

builtin eval "$___data"
